# Server Properties
allow-flight=${ALLOW_FLIGHT:-false}
allow-nether=${ALLOW_NETHER:-true}
announce-player-achievements=${ANNOUNCE_PLAYER_ACHIEVEMENTS:-true}
difficulty=${DIFFICULTY:-2}
enable-command-block=${ENABLE_COMMAND_BLOCK:-false}
enable-query=${ENABLE_QUERY:-false}
enable-rcon=${ENABLE_RCON:-false}
force-gamemode=${FORCE_GAMEMODE:-false}
gamemode=${GAMEMODE:-0}
generate-structures=${GENERATE_STRUCTURES:-true}
generator-settings=${GENERATE_SETTINGS}
level-name=${LEVEL_NAME:-world}
level-seed=${LEVEL_SEED}
level-type=${LEVEL_TYPE:-DEFAULT}
max-build-height=${MAX_BUILD_HEIGHT:-256}
max-players=${MAX_PLAYER:-4}
max-tick-time=${MAX_TICK_TIME:-60000}
max-world-size=${MAX_WORLD_SIZE:-29999984}
motd=${MOTD:-Docker Powered\!}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD:-256}
online-mode=${ONLINE_MODE:-true}
op-permission-level=${OP_PERMISSION_LEVEL:-4}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT:-0}
pvp=${PVP:-true}
resource-pack=${RESOURCE_PACK}
resource-pack-sha1=${RESOURCE_PACK_SHA1}
server-ip=${SERVER_IP}
server-port=${SERVER_PORT:-25565}
snooper-enabled=${SNOOPER_ENABLED:-true}
spawn-animals=${SPAWN_ANIMALS:-true}
spawn-monsters=${SPAWN_MONSTERS:-true}
spawn-npcs=${SPAWN_NPCS:-true}
use-native-transport=${USE_NATIVE_TRANSPORT:-true}
view-distance=${VIEW_DISTANCE:-6}
white-list=${WHITE_LIST:-false}
